*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace,\5B8B\4F53;
}
ul {
    list-style: none;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #666;
}

.menu a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: block;
    width: 100px;
    height: 40px;
    line-height: 40px;
}

.menu a:hover {
    color: #fff;
    background-color: #38f;
}

body{
    background-color: #252527 ;
}

header {
    position: sticky;
    top: 0;
    padding: auto 20px;
    width: 100%;
    height: 40px;
    color: #000;
    background: url(./images/logo.svg) no-repeat;
    background-position: 15px center;
    background-size: 30px;
    background-color: #fff;
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.left h1{
    font-size:22px;
    float: left;
    margin-left: 60px;
    height: 100%;
    line-height: 50px;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 30px;
    height: 30px;
    background-color: #e8e1dd;
    margin-right: 15px;
    cursor: pointer;
}
.right img {
    width: 20px;
}
.menu {
    display: none;
    position: fixed;
    right: 15px;
    top: 47px;
    background-color: #fff;
    border: #999 1px solid;
    z-index: 99;
}

.menu li {
    display: block;
    text-align: center;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    margin: 10px 30px;
    border-radius: 10px;
}

.card .content {
    width: 100%;
}
.card .head_wrap {
    width: 100%;
    text-align: center;
    padding: 10px 20px 25px 20px;
    background-color: #444857;
    position: relative;
}

.card .head_wrap::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #47cf73, #47cf73 25%, #ffdd40 25%, #ffdd40 50%, #ae63e4 50%, #ae63e4 75%, #76daff 75%, #76daff);
}

.head_wrap .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .head h1{
    color: #aaaebc;
    font-size: 2.75rem;
    margin: 5px 0 8px 0;
}

.card .head p{
    width: 50%;
    padding: 10px;
    background-color: #f9e9a2;
    border-bottom: #252527 2px solid;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.content {
    padding: 20px;
}

.contact{
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
}
.contact button {
    font-size: 16px;
    font-weight: 700;
    width: 30%;
    padding: 10px;
    cursor: pointer;
    outline: none;
    border: 1px solid #e8e1dd;
    background-color: #fff;
    transition: background 0.3s linear;
    border-radius: 5px;
}
.contact button:hover {
    border: 1px solid #e8e1dd;
    color: #fff;
    background-color: #38f;
}
footer {
    width: 100%;
    background-color: #38f;
    margin-top: 10px;
}
footer ul {
    display: flex;
    justify-content: center;
    height: 100%;

}
footer li {
    height: 40px;
    color: #fff;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    padding: 0 10px;
}
footer li:nth-of-type(1) {
    padding-left: 0;
}
footer li:nth-of-type(3) {
    padding-right: 0;
}
footer li:nth-of-type(1),
footer li:nth-of-type(2) {
border-right: 1px solid #e8e1dd;
}

.mask {
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #e8e1dd;
    z-index: 999;
}
.mask_wrap {
    position: relative;
    width: 300px;
    margin: 25px;
}
.mask img {
    display: block;
}

@media screen and (max-width:500px) {
    .container{
        width: 100%;
    }
    .card {
        width: calc(100% - 30px);
        margin: 5px 0;
    }
    .mask {
        flex-direction: column;
        justify-content: center;
    }
    .mask_wrap {
        width: 50%;
        margin: 15px;
    }
}
